github:
    password: 
Array:
    Array is a collection of item for the same type of variable in a contigous  memory location

    Types of Array:
        One Dimensional Array: The array store in a single row
        Two Dimensional Array: The array store in multiple rows of element.
    
    Operation of Array Data Structure:
        1) Traversal: Visting each element of an array in specific order(e.g: sequential, reverse)

        2) Insertion: Adding a new element to an array in specific index
    
        3) Deletion: Removing an element from an array at a specific index

        4) Searching: Finding the index of an element in an array.
    
    Applications of Array:
        Arrays are used in wide variety of applications:
            1) Storing data for processing
            2) Implementing a stack and queues
            3) Representing a data in tables and matrices
            4) Creating Dynamic data Structure such a Link List and trees
    
    Part-1: Concept
    Part-2: Problem solving
       Q-1) Find the number is prime or not
       Q-2) Find which number is prime out of list
       Q-3) Reverse the list 
       Q-4) Rotate an arrya:
            1,2,3,4,5 -- 4,5,3,2,1